// DSGE parameters
eta	= 0.8500;
tau	= 1.439348;
kappa = 0.325186;
psi1 = 1.731256;
rhoR = 0.778926;
rhog = 0.958943;
rhod = 0.904909;
rhoz = 0.143804;
sigR = 0.001917;
sigg = 0.005138;
sigd = 0.014991;  
sigz = 0.012827;
nu = 0.1000;
chi_h =1.000;
gstar = 1.2742;
psi2 = 0.13085;
gamQ	= 0.5648;
rA = 1.878;
piA = 1.25;
phi	= 39.5882559994124;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.6463;
y_min = 0.5488;
d_max = 0.3522;
d_min = -0.3522;
e_max = 0.0192;
e_min = -0.0192;
z_max = 0.1296;
z_min = -0.1296;
g_max = 0.4235;
g_min = 0.0611;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;


