// DSGE parameters
eta	= 0.8500;
tau	= 0.982893;
kappa = 0.408556;
psi1 = 1.716511;
rhoR = 0.690535;
rhog = 0.953978;
rhod = 0.898227;
rhoz = 0.053761;
sigR = 0.002269;
sigg = 0.005000;
sigd = 0.009835;  
sigz = 0.012746;
nu = 0.1000;
chi_h =1.000;
gstar = 1.2742;
psi2 = 0.41457;
gamQ	= 0.5648;
rA = 1.878;
piA = 1.25;
phi	= 21.5172641066441;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.5952;
y_min = 0.5317;
d_max = 0.2238;
d_min = -0.2238;
e_max = 0.0227   ;
e_min = -0.0227  ;
z_max = 0.1276   ;
z_min = -0.1276  ;
g_max = 0.4091;
g_min = 0.0756;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;


