// DSGE parameters
eta	= 0.7200;
tau	= 2.27863;
kappa = 0.265649;
psi1 = 2.551713;
rhoR = 0.808183;
rhog = 0.874244;
rhod = 0.94389;
rhoz = 0.355715;
sigR = 0.00137;
sigg = 0.0047;
sigd = 0.02472;
sigz = 0.00388;
nu = 0.1000;
chi_h =1.000;
gstar = 1.54580;    // 1/0.85;
psi2 = 0.34661;
gamQ	= 0.4964;
rA = 0.8619;
piA = 2.4645;
phi	= 76.2558137702491;
pibar = 1+piA/400;
alp = 0.9;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.9105;
y_min = 0.6368;
d_max = 0.7484;
d_min = -0.7484;
e_max = 0.0137   ;
e_min = -0.0137  ;
z_max = 0.0415   ;
z_min = -0.0415  ;
g_max = 0.5322;
g_min = 0.3388 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
