// DSGE parameters
eta	= 0.7200;
tau	= 2.098616;
kappa = 0.305624;
psi1 = 2.672666;
rhoR = 0.798853;
rhog = 0.928369;
rhod = 0.92991;
rhoz = 0.157919;
sigR = 0.001614;
sigg = 0.004584;
sigd = 0.018414;  
sigz = 0.004607;
nu = 0.1000;
chi_h =1.000;
gstar = 1.5458;
psi2 = 0.90494;
gamQ	= 0.4964;
rA = 0.8619;
piA = 2.38;
phi	= 61.071029855296;
pibar = 1+piA/400;
alp = 0.9;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.8914;
y_min = 0.6305;
d_max = 0.5007;
d_min = -0.5007;
e_max = 0.0161   ;
e_min = -0.0161  ;
z_max = 0.0467  ;
z_min = -0.0467  ;
g_max = 0.5589;
g_min = 0.3122 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
