// DSGE parameters
eta	= 0.7200;
tau	= 2.014812;
kappa = 0.217795;
psi1 = 2.60304;
rhoR = 0.800202;
rhog = 0.971793;
rhod = 0.916577;
rhoz = 0.186258;
sigR = 0.001623;
sigg = 0.002524;
sigd = 0.017158;  
sigz = 0.005868;
nu = 0.1000;
chi_h =1.000;
gstar = 1.2853;
psi2 = 0.985259;
gamQ	= 0.4964;
rA = 0.8619;
piA = 2.38;
phi	= 82.2766012175935;
pibar = 1+piA/400;
alp = 0.9;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.6872;
y_min = 0.5624;
d_max = 0.4291;
d_min = -0.4291;
e_max = 0.0162;
e_min = -0.0162;
z_max = 0.0597;
z_min = -0.0597;
g_max = 0.358;
g_min = 0.144 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
