// DSGE parameters
eta	= 0.72;
tau	= 1.922265;
kappa = 0.263957;
psi1 = 1.467674;
rhoR = 0.673712;
rhog = 0.870526;
rhod = 0;
rhoz = 0.096851;
sigR = 0.002195;
sigg = 0.006122;
sigd = 0.00001;  
sigz = 0.006434;
nu = 0.1000;
chi_h =1.000;
gstar = 1.5458;
psi2 = 0.802246;
gamQ	= 0.4964;
rA = 0.8619;
piA = 2.72;
phi	= 64.66007;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.871;
y_min = 0.6237;
d_max = 0.0001;
d_min = -0.0001;
e_max = 0.0219   ;
e_min = -0.0219  ;
z_max = 0.0646   ;
z_min = -0.0646  ;
g_max = 0.5599;
g_min = 0.3111;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;


