// DSGE parameters
eta	= 0.7200;
tau	= 2.159748;
kappa = 0.210419;
psi1 = 2.653192;
rhoR = 0.803087;
rhog = 0.970288;
rhod = 0.927623;
rhoz = 0.228103;
sigR = 0.0014;
sigg = 0.002556;
sigd = 0.023145;
sigz = 0.005269;
nu = 0.1000;
chi_h =1.000;
gstar = 1.2853;
psi2 = 0.317747;
gamQ	= 0.4964;
rA = 0.8619;
piA = 2.35;
phi	= 91.3003850132358;
pibar = 1+piA/400;
alp = 0.9;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.6964;
y_min = 0.5655;
d_max = 0.6196;
d_min = -0.6196;
e_max = 0.014   ;
e_min = -0.014  ;
z_max = 0.05410   ;
z_min = -0.05410  ;
g_max = 0.3566;
g_min = 0.1454 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
