// DSGE parameters
eta	= 0.8500;
tau	= 1.234304;
kappa = 0.552102;
psi1 = 1.668943;
rhoR = 0.729348;
rhog = 0.862741;
rhod = 0;
rhoz = 0.065994;
sigR = 0.002091;
sigg = 0.014277;
sigd = 0.00000001;
sigz = 0.010066;
nu = 0.1000;
chi_h =1.000;
gstar = 1.727414;    // 1/0.85;
psi2 = 0.154229;
gamQ	= 0.5648;
rA = 1.878;
piA = 1.2782;
phi	= 19.9928155012582;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.8996;
y_min = 0.6332;
d_max = 0.0001;
d_min = -0.0001;
e_max = 0.0209   ;
e_min = -0.0209  ;
z_max = 0.1009   ;
z_min = -0.1009  ;
g_max = 0.829;
g_min = 0.2643 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
