// DSGE parameters
eta	= 0.8500;
tau	= 1.206754;
kappa = 0.475088;
psi1 = 1.796745;
rhoR = 0.731269;
rhog = 0.94289;
rhod = 0.89669;
rhoz = 0.057486;
sigR = 0.002102;
sigg = 0.00754;
sigd = 0.011039;  
sigz = 0.010961;
nu = 0.1000;
chi_h =1.000;
gstar = 1.727400;
psi2 = 0.42144;
gamQ	= 0.5648;
rA = 1.878;
piA = 1.25;
phi	= 22.7183657637527;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.8928;
y_min = 0.6309;
d_max = 0.2494;
d_min = -0.2494;
e_max = 0.021   ;
e_min = -0.021  ;
z_max = 0.1098   ;
z_min = -0.1098  ;
g_max = 0.7730;
g_min = 0.3203;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;


