// DSGE parameters
eta	= 0.8500;
tau	= 1.729197;
kappa = 0.392754;
psi1 = 1.69108;
rhoR = 0.78024;
rhog = 0.921012;
rhod = 0.90422;
rhoz = 0.142272;
sigR = 0.001853;
sigg = 0.007669;
sigd = 0.013688;
sigz = 0.010893;
nu = 0.1000;
chi_h =1.000;
gstar = 1.727414;    // 1/0.85;
psi2 = 0.147354;
gamQ	= 0.5648;
rA = 1.878;
piA = 1.27;
phi	= 39.3743107755887;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 2.0027;
y_min = 0.6676;
d_max = 0.3205;
d_min = -0.3205;
e_max = 0.0185   ;
e_min = -0.0185  ;
z_max = 0.11   ;
z_min = -0.11  ;
g_max = 0.7435;
g_min = 0.3497 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
