// DSGE parameters
eta	= 0.8500;
tau	= 0.962538;
kappa = 0.482068;
psi1 = 1.425442;
rhoR = 0.638941;
rhog = 0.862388;
rhod = 0.00001;
rhoz = 0.034393;
sigR = 0.002376;
sigg = 0.009618;
sigd = 0.00000;  
sigz = 0.012242;
nu = 0.1000;
chi_h =1.000;
gstar = 1.727400;
psi2 = 0.441775;
gamQ	= 0.5648;
rA = 1.878;
piA = 1.27;
phi	= 17.856596640;
pibar = 1+piA/400;
alp = 0.85;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.8261;
y_min = 0.6087;
d_max = 0.0001;
d_min = -0.0001;
e_max = 0.0238   ;
e_min = -0.0238  ;
z_max = 0.1225   ;
z_min = -0.1225  ;
g_max = 0.7366;
g_min = 0.3566;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;


