// DSGE parameters
eta	= 0.7200;
tau	= 2.034528;
kappa = 0.322442;
psi1 = 2.498715;
rhoR = 0.729464;
rhog = 0.787275;
rhod = 0;
rhoz = 0.085498;
sigR = 0.00195;
sigg = 0.01087;
sigd = 0.00001;
sigz = 0.00568;
nu = 0.1000;
chi_h =1.000;
gstar = 1.54580;    // 1/0.85;
psi2 = 0.35728;
gamQ	= 0.4964;
rA = 0.8619;
piA = 2.4645;
phi	= 56.0943860982632;
pibar = 1+piA/400;
alp = 0.9;
lnA0 = 0;

// Boundaries for decision rules
R_max = 1.2 ;
R_min = 1   ;
y_max = 1.8843;
y_min = 0.6281;
d_max = 0.0001;
d_min = -0.0001;
e_max = 0.0194   ;
e_min = -0.0194  ;
z_max = 0.057   ;
z_min = -0.057  ;
g_max = 0.6118;
g_min = 0.2594 ;

// measurement errors
sigmy = 0.16617;
sigmp = 0.30560;
sigmr = 0.75056;
sigmc = 0.15;
